\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{netflix}
\citation{altroYelp}
\citation{rev}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yelp's Dataset review format.}}{2}{figure.1}}
\newlabel{review}{{1}{2}{Yelp's Dataset review format}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PREPROCESSING}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS SETUP}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of stars of Yelp Edinburgh dataset.}}{4}{figure.2}}
\newlabel{histStars}{{2}{4}{Distribution of stars of Yelp Edinburgh dataset}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy based on number of reviews per user}}{4}{table.1}}
\newlabel{tab}{{1}{4}{Accuracy based on number of reviews per user}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy per class}}{4}{table.2}}
\newlabel{class}{{2}{4}{Accuracy per class}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{4}{subsection.5.1}}
\bibcite{}{\citename {Yelp}}
\bibcite{}{\citename {Netflix}}
\bibcite{Aletras}{\citename {sim}}
\bibcite{Nikulin}{\citename {altroYelp}}
\bibcite{Dupuy}{\citename {rev}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{5}{section.6}}
