\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Netflix}
\citation{Nikulin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dupuy}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yelp's Dataset review format.}}{2}{figure.1}}
\newlabel{review}{{1}{2}{Yelp's Dataset review format}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODS}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PREPROCESSING}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FIRST METHOD}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Method pipeline.}}{3}{figure.2}}
\newlabel{first}{{2}{3}{First Method pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SECOND METHOD}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Method pipeline.}}{4}{figure.3}}
\newlabel{second}{{3}{4}{Second Method pipeline}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EXPERIMENTS SETUP}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of stars of Yelp Edinburgh dataset.}}{4}{figure.4}}
\newlabel{histStars}{{4}{4}{Distribution of stars of Yelp Edinburgh dataset}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy based on number of reviews per user}}{5}{table.1}}
\newlabel{tab}{{1}{5}{Accuracy based on number of reviews per user}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy per class}}{5}{table.2}}
\newlabel{class}{{2}{5}{Accuracy per class}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{5}{section.6}}
\bibcite{yelp}{\citename {Yelp} 2015}
\bibcite{Netflix}{\citename {Netflix} 2009}
\bibcite{Aletras}{\citename {Aletras} 2014}
\bibcite{Nikulin}{\citename {Nikulin} 2014}
\bibcite{Dupuy}{\citename {Dupuy} 2014}
